@accent-color: #000;
@headline-color: #000;
@border-color: #666;
@overlay-color: fade(@background-color,40%);

.overlay {
  .background-image(~"radial-gradient(center center, ellipse cover, rgba(108,97,85,0.32) 0%, rgba(108,97,85,0.38) 33%, rgba(108,97,85,0.77) 100%)");
}